# pie

./: .gitignore  README.md  db.sql  pom.xml
src/main/: flask_test.py  flask_text.py  ocr_test.py
src/main/chat-app/: .env  package-lock.json  package.json
src/main/chat-app/src/: App.jsx
src/main/chat-app2/: .env  package-lock.json  package.json
src/main/chat-app2/src/: App.css  App.js  CustomizedApp.js  DesktopView.js  index.js  styles.css
src/main/java/: MySqlConnectionExample.java
src/main/java/com/itd5/homeReviewSite/: HomeReviewSiteApplication.java  QuerydslConfig.java  S3Config.java  S3UploadService.java  WebConfig.java
src/main/java/com/itd5/homeReviewSite/Service/: ArticleService.java  FavoriteService.java  KeywordProcessor.java  MapService.java  ReviewService.java  S3UploadService.java  SuccBoardService.java
src/main/java/com/itd5/homeReviewSite/controller/: AccountController.java  AccountReactController.java  AiController.java  ApiController.java  BenefitController.java  ChatController.java  MainController.java  MapController.java  MypageController.java  ReviewController.java  SuccessionController.java  UserInfoController.java  testController.java
src/main/java/com/itd5/homeReviewSite/model/: Address.java  Favorite.java  FavoriteId.java  (+21 more)
src/main/map/: .env  package-lock.json  package.json
src/main/map/public/: index.html
src/main/map/src/: AccountSetting.js  App.js  Avatar.js  Chat.js  DesktopView.js  Favorite.css  Favorite.js  KakaoLoginRedirect.js  MobileView.js  MyPage.css  MyPage.js  MyReviewList.css  MyReviewList.js  MySuccession.css  MySuccession.js  Nav.js  RegisterUser.js  RetrieveChannelURL.js  ReviewDetail.css  ReviewDetail.js  ReviewDetailPrc.js  RoomList.css  RoomList.js  Setting.js  SuccDetail.css  Temp.js  chatStyle.css  index.js  nav.css  style.css  succDetail.js
src/main/map/src/NaviBar/: Detail.js  MapPage2.js  NavUnder.js  NavUnderSide.js  NaviBar.js  SubMenu.js  sub.css
src/main/map/src/NaviBar/Components/: MapContainer.js
src/main/map/src/components/: ImageCard.js  ImageCardNav.js  ImageCardReview.js  Nav.js  Separator.js  StarRating.js
src/main/map/src/components/AiMain/: InputDropdown.js  KakaoMap.js  PriceInputDropdown.css  PriceInputDropdown.js  RecoReview.css  RecoReview.js  RecoSucc.css  RecoSucc.js
src/main/map/src/components/DetailInfoComponent/: DetailInfo.css  DetailInfo.js
src/main/map/src/components/MainPage/: KeywordBtnList.js  SelectedArea.js
src/main/map/src/components/Navigation/: Navigation.css  Navigation.js
src/main/map/src/components/ReviewComponent/: ReviewComponent.css  ReviewComponent.js
src/main/map/src/components/ReviewHeader/: ReviewHeader.css  ReviewHeader.js  ReviewHeader.jsx  SuccHeader.jsx
src/main/map/src/components/RoomListCard/: RoomCard.js  RoomCard2.js  RoomListCard.css  RoomListCard.js  RoomListCard2.js
src/main/map/src/components/SideInfo/: SideInfo.css  SideInfo.js
src/main/map/src/components/SimilarItemComponent/: SimilarItem.js  SimilarItemComponent.css  SimilarItemComponent.js
src/main/map/src/components/SuccSideInfo/: SuccSideInfo.css  SuccSideInfo.js
src/main/map/src/components/ToggleBtnFilled/: BigToggleBtn.js  ToggleBtn.css  ToggleBtn.js  ToggleBtn_1.js  ToggleBtn_2.js
src/main/map/src/components/WriteForm/: DaumPost.js  UploadPhoto.js  formNavbar.js
src/main/map/src/data/: Data.js  areaData.js  imageData.js  mainMenus.js  markerData.js  similarItemData.js  succData.js
src/main/map/src/page/: SideBar.js
src/main/map/src/pages/: AIRecoSuccDetial.js  AiMainPage.css  AiMainPage.js  AiRecoSuccDetail.css  MainPage.css  MainPage.js  ReviewDetailPage.css  ReviewDetailPage.js  ReviewForm.js  ReviewFormSidebar.css  SuccessionDetail.js  SuccessionForm.js  WritableReview.css  WritableReview.js  WriteForm.css  WriteFormInputBox.css  benefitPage.css  benefitPage.js
src/main/resources/: application.properties
src/main/resources/static/css/: footerCss.css  formCheckbox.css  houseType.css  index.css  loginModal.css  logout-button.css  mainSlide.css  mainpageContainer.css  starter-template.css  weaknessKeyword.css
src/main/resources/static/css/AI/: main.css  successionDetail.css
src/main/resources/static/css/form/: certificateModal.css  formCheckbox.css  formNavbar.css  formSidebar.css  loadPhoto.css  reviewForm.css  starPoint.css  successionForm.css
src/main/resources/static/css/review/: myReviewList.css  reviewDetail.css
src/main/resources/static/js/: index.js  loadPhoto.js  processReviewForm.js  processSuccessionForm.js  processYearSelect.js  searchAddress.js
src/main/resources/static/js/AI/: imgSlider.js  processDropdown.js  processSliderbar.js  searchLocation.js
src/main/resources/static/js/form/: imgToText.js  inputValueSidebar.js  loadPhotoAndValidate.js  openModal.js  processDateSelect.js  processYearSelect.js  starPoint.js
src/main/resources/static/js/mainpage/: processInsertAddress.js  processRoomSearch.js
src/main/resources/static/textfile/: adj.txt  fruits.txt
src/main/resources/templates/: index.html  mainPage.html  messageRedirect.html  test.html
src/main/resources/templates/account/: joinMembership.html  login.html  myPage.html  mySuccessionEmpty.html  welcome-modal.html
src/main/resources/templates/ai/: list.html  recommendHomeDetail.html  recommendReviewMore.html
src/main/resources/templates/benefit/: list.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/demo/: styles.css
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/map/: list.html  map.html
src/main/resources/templates/review/: detail.html  form.html  myReview.html
src/main/resources/templates/reward/: index.html
src/main/resources/templates/search/: list.html
src/main/resources/templates/signup/: admin.html  loginForm.html  privatePage.html  signup_main.html
src/main/resources/templates/succession/: detail.html  form.html  list.html
src/test/java/com/itd5/homeReviewSite/: ConnectionTest.java  HomeReviewSiteApplicationTests.java
(+32 files in other folders)
